<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>RespawnOverhaul</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Binaries\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\Binaries\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="LabApi">
        <HintPath>..\Binaries\LabApi.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>..\Binaries\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Binaries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>

